Desktop/PokemonMacroExecutor2/Sta.PokemonMacroExecutor2.Modules/Sta.Modules.MacroExecutor/Views/MacroPanel.xaml

<UserControl x:Class="Sta.Modules.MacroExecutor.Views.MacroPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:conv="clr-namespace:Sta.Modules.MacroExecutor.Converters"
             xmlns:ctrl="clr-namespace:Sta.Controls.Converters;assembly=Sta.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <conv:BooleanCancelingStatusToStringCancelButtonContentConverter x:Key="CancelingStatusToCancelButtonContentConverter"/>
        <ctrl:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker SelectedDate="{Binding Clock.Value}" IsEnabled="{Binding IsBusy.Value, Converter={StaticResource InverseBooleanConverter}}"
                    VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Content="Loto ID" Command="{Binding DrawLotoIdCommand}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Gain Watts" Command="{Binding GainWattsCommand}"/>
        <Button Grid.Row="2" Content="Max Raid" Command="{Binding BattleMaxRaidCommand}"/>
        <!--<Button Grid.Row="3" Content="Seek" Command="{Binding SeekPokemonCommand}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MaxRaidPokemons}"/>-->
        <Button Grid.Row="3" Content="Rapid Time Travel" Command="{Binding RapidTimeTravelCommand}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RapidTimeTravelDays.Value}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>

        <Button Grid.Row="15" Grid.ColumnSpan="2"
                Content="{Binding IsCanceling.Value, Converter={StaticResource CancelingStatusToCancelButtonContentConverter}}"
                Command="{Binding CancelCommand}"/>
        <Button Grid.Row="16" Grid.ColumnSpan="2" Content="Save Image" Command="{Binding SaveImageCommand}"/>

    </Grid>
</UserControl>
