Desktop/PokemonMacroExecutor2/Sta.PokemonMacroExecutor2.Modules/Sta.Modules.MacroExecutor/Views/MacroPanel.xaml

<UserControl x:Class="Sta.Modules.MacroExecutor.Views.MacroPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:conv="clr-namespace:Sta.Modules.MacroExecutor.Converters"
             xmlns:ctrl="clr-namespace:Sta.Controls.Converters;assembly=Sta.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <conv:BooleanCancelingStatusToStringCancelButtonContentConverter x:Key="CancelingStatusToCancelButtonContentConverter"/>
        <ctrl:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker SelectedDate="{Binding Clock.Value}" IsEnabled="{Binding IsBusy.Value, Converter={StaticResource InverseBooleanConverter}}"
                    VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Content="Loto ID" Command="{Binding DrawLotoIdCommand}"/>


        <Button Grid.Row="16" Grid.ColumnSpan="2"
                Content="{Binding IsCanceling.Value, Converter={StaticResource CancelingStatusToCancelButtonContentConverter}}"
                Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
