Desktop/PokemonMacroExecutor/PokemonMacroExecutor/MainWindow.xaml

<Window x:Class="Sta.PokemonMacroExecutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sta.PokemonMacroExecutor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LeftMainPanel" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                <Label Content="COM" VerticalAlignment="Center"/>
                <TextBox x:Name="ComTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="64"/>
                <Button Content="Connect" Width="64" Click="ConnectButton_Click" VerticalAlignment="Center"/>
                <Button Content="Disconnect" Width="80" Click="DisconnectButton_Click" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="UP" Click="UpButton_Click" Grid.Row="1" Grid.Column="1"/>
                <Button Content="RIGHT" Click="RightButton_Click" Grid.Row="2" Grid.Column="2"/>
                <Button Content="DOWN" Click="DownButton_Click" Grid.Row="3" Grid.Column="1"/>
                <Button Content="LEFT" Click="LeftButton_Click" Grid.Row="2" Grid.Column="0"/>
                <Button Content="A" Click="AButton_Click" Grid.Row="2" Grid.Column="5"/>
                <Button Content="B" Click="BButton_Click" Grid.Row="3" Grid.Column="4"/>
                <Button Content="X" Click="XButton_Click" Grid.Row="1" Grid.Column="4"/>
                <Button Content="Y" Click="YButton_Click" Grid.Row="2" Grid.Column="3"/>
                <Button Content="R" Click="RButton_Click" Grid.Row="0" Grid.Column="5"/>
                <Button Content="+" Click="PlusButton_Click" Grid.Row="0" Grid.Column="3"/>
                <Button Content="HOME" Click="HomeButton_Click" Grid.Row="3" Grid.Column="3"/>
                <Button Content="CAPTURE" Click="CaptureButton_Click" Grid.Row="3" Grid.Column="2"/>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                <DatePicker x:Name="InitialDatePicker" SelectedDateFormat="Long" DisplayDateStart="2000/1/1" DisplayDateEnd="2060/12/31"
                        Width="128"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                <Button x:Name="IncreaseDateByThreeDaysButton" Content="+ 3 days" Width="64" Click="IncreaseDateByThreeDaysButton_Click" VerticalAlignment="Center"/>
                <Button x:Name="ResetAndIncreaseDateByThreeDaysButton" Content="Reset and retry" Width="128" Click="ResetAndIncreaseDateByThreeDaysButton_Click" VerticalAlignment="Center"/>
                <Button x:Name="ResetButton" Content="Reset" Width="64" Click="ResetButton_Click" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                <Label Content="+" VerticalAlignment="Center"/>
                <TextBox x:Name="IncrementalDaysTextBox" Text="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="64"/>
                <Label Content="days" VerticalAlignment="Center"/>
                <Button x:Name="IncreaseDateButton" Content="Execute" Width="64" Click="IncreaseDateButton_Click" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                <Button x:Name="GainWattsButton" Content="Gain Watts" Width="96" Click="GainWattsButton_Click" VerticalAlignment="Center"/>
                <TextBox x:Name="IncrementalDaysForGainWattsTextBox" Text="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="64"/>
                <Label Content="days" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                <Button x:Name="MaxRaidButton" Content="Max Raid" Width="64" Click="MaxRaidButton_Click" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                <Button x:Name="LotoIDButton" Content="Loto ID" Width="64" Click="LotoIDButton_Click" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8">
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="64" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
